JWT_SECRET=jx96JPZg67OFB8lRfmLG7CUrgiwAVf6M91kjzUm2IN1i9FdzvE5e45uwgz60xjH
JWT_TIME_EXPIRED=60000
PORT=3000

SISTEMA=api
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=clina